<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="60dip" >
  <ImageView
  	  android:id="@+id/eventImageVenue"
	  android:layout_width="60dip"
	  android:layout_height="60dip" android:src="@drawable/m" android:scaleType="centerCrop"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical" >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical" >

          <TextView
              android:id="@+id/eventNameVenue"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Event name" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content" >

          <TextView
              android:id="@+id/eventDescriptionVenue"
              android:layout_width="203dp"
              android:layout_height="wrap_content"
              android:layout_weight="0.53"
              android:text="Event Description" />

          <TextView
              android:id="@+id/priceVenue"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="price" />

      </LinearLayout>

  </LinearLayout>

  
</LinearLayout>