indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
<<<<<<< HEAD
  log = /Users/michael/Sites/myapp/log/searchd.log
  query_log = /Users/michael/Sites/myapp/log/searchd.query.log
  pid_file = /Users/michael/Sites/myapp/log/searchd.development.pid
=======
  log = /home/rumblerob/workspace/rails_projects/halfpastnow/log/searchd.log
  query_log = /home/rumblerob/workspace/rails_projects/halfpastnow/log/searchd.query.log
  pid_file = /home/rumblerob/workspace/rails_projects/halfpastnow/log/searchd.development.pid
>>>>>>> fbc6fe20f267ed1a53282f372663d57e2b3df81d
}

source event_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = myapp
  sql_pass = myapp
  sql_db = myapp_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "events"."id" * 1::INT8 + 0 AS "id" , "events"."title" AS "title", "events"."description" AS "description", "venues"."name" AS "name", "events"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 4201588131 AS "class_crc", COALESCE('Event', '') AS "sphinx_internal_class", COALESCE("events"."title", '') AS "title_sort" FROM "events" LEFT OUTER JOIN "venues" ON "venues"."id" = "events"."venue_id" WHERE ("events"."id" >= $start AND "events"."id" <= $end) GROUP BY "events"."id", "events"."title", "events"."description", "venues"."name", "events"."id", "events"."title"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "events" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_attr_string = title_sort
  sql_query_info = SELECT * FROM "events" WHERE "id" = (($id - 0) / 1)
}

index event_core
{
  source = event_core_0
<<<<<<< HEAD
  path = /Users/michael/Sites/myapp/db/sphinx/development/event_core
=======
  path = /home/rumblerob/workspace/rails_projects/halfpastnow/db/sphinx/development/event_core
>>>>>>> fbc6fe20f267ed1a53282f372663d57e2b3df81d
  charset_type = utf-8
}

index event
{
  type = distributed
  local = event_core
}
