Searching 1542 files for "secret-citadel-5147"

/Users/tle/Documents/khoa/ruby/testHPN/halfpastnow/app/assets/javascripts/half.main.js:
  106  
  107          console.log('Bookmark outside');
  108:         var lnk = 'http://halfpastnow.com/?event_id='+id;
  109          console.log(lnk);
  110          FB.api(

/Users/tle/Documents/khoa/ruby/testHPN/halfpastnow/app/controllers/events_controller.rb:
  171        end
  172      end
  173:     @url ='http://secret-citadel-5147.herokuapp.com/?event_id='
  174      @url.concat(params[:id])
  175:     @url1= 'http://secret-citadel-5147.herokuapp.com/events/show/'
  176      @url1.concat(params[:id])
  177      @url1.concat('?fullmode=true')
  178:     # @url= 'http://secret-citadel-5147.herokuapp.com/mobile/og/8'
  179      respond_to do |format|
  180        if @fullmode

/Users/tle/Documents/khoa/ruby/testHPN/halfpastnow/app/controllers/mobile_controller.rb:
    4      @event = Event.find(@eventid);
    5      @urlimage ='http://hpn-pictures.s3.amazonaws.com/uploads/picture/image/3/large_wilfork-300x200.jpg'
    6:     @url= 'http://secret-citadel-5147.herokuapp.com/mobile/og/'+params[:id]
    7      render :layout => "og"
    8    end
    .
   10      @list = BookmarkList.find(params[:id])
   11      @urlimage = @list.picture
   12:     @url= 'http://secret-citadel-5147.herokuapp.com/mobile/tp/'+params[:id]
   13      render :layout => "tp"
   14    end

/Users/tle/Documents/khoa/ruby/testHPN/halfpastnow/app/controllers/picks_controller.rb:
   29  	    @long = -97.742808
   30  	    @zoom = 11
   31: 	    @url = 'http://secret-citadel-5147.herokuapp.com/picks/find/'+params[:id]
   32  		@occurrences = @bookmarkList.bookmarked_events.select{ |o| o.start >= Date.today.to_datetime }
   33  		

/Users/tle/Documents/khoa/ruby/testHPN/halfpastnow/app/views/layouts/_share_bookmark.html.erb:
   85  		
   86  		// $('.bookmark-share .gcal').click(function() {
   87: 		// 	var url = '<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fsecret-citadel-5147.herokuapp.com%2F%3Fevent_id%3D1&amp;send=false&amp;layout=standard&amp;width=450&amp;show_faces=true&amp;font&amp;colorscheme=light&amp;action=like&amp;height=80&amp;appId=449267651794206" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>';
   88  		// 	window.open(url, '_blank');
   89  		// 	window.focus();
   ..
  139  	<span class="icon icon-bookmark bookmark <%= current_user ? "bookmark" : "" %> <%= bookmarkId.nil? ? "add" : "remove" %>"  <%= current_user ? "" : "linkto='shunt'" %>></span>
  140  	<!-- <span class="icon icon-twitter-sign gcal"></span> -->
  141: 	<!-- <div class="fb-like" data-href="http://secret-citadel-5147.herokuapp.com/events/show/10?fullmode=true" data-send="true" data-width="450" data-show-faces="true"></div> -->
  142  	<!-- <div class="fb-like" data-href="<%= @url %>" data-send="true" data-width="450" data-show-faces="true"></div> -->	
  143: 	<!-- <div class="fb-like" data-href="http://secret-citadel-5147.herokuapp.com/?event_id=10" data-send="false" data-width="450" data-show-faces="true"></div> -->
  144  	<!-- <form>
  145      <input type="button" value="Bookmark It!!!" onclick="bookmark()" />

/Users/tle/Documents/khoa/ruby/testHPN/halfpastnow/app/views/picks/find.html.erb:
   88  
   89  				
   90: 				var url = 'http://secret-citadel-5147.herokuapp.com/picks/find/'+listID
   91  				console.log('test fowlling');
   92  

/Users/tle/Documents/khoa/ruby/testHPN/halfpastnow/app/views/picks/index.html.erb:
   27  				var $that = $(this);
   28  				var listID = $that.attr('picklist-id');
   29: 				var url = 'http://secret-citadel-5147.herokuapp.com/picks/find/'+listID
   30  				console.log('test folling');
   31  

/Users/tle/Documents/khoa/ruby/testHPN/halfpastnow/log/development.log:
 14859      93: 	<span class="icon icon-bookmark bookmark <%= current_user ? "bookmark" : "" %> <%= bookmarkId.nil? ? "add" : "remove" %>"  <%= current_user ? "" : "linkto='shunt'" %>></span>
 14860      94: 	<!-- <span class="icon icon-twitter-sign gcal"></span> -->
 14861:     95: 	<!-- <div class="fb-like" data-href="http://secret-citadel-5147.herokuapp.com/events/show/10?fullmode=true" data-send="true" data-width="450" data-show-faces="true"></div> -->
 14862:     96: 	<div class="fb-like" data-href="<%= http://secret-citadel-5147.herokuapp.com/?event_id=id %>" data-send="true" data-width="450" data-show-faces="true"></div>	
 14863      97: </div>
 14864    app/views/events/show.html.erb:18:in `block in _app_views_events_show_html_erb___2600736811866335537_70298216617420'

14 matches across 8 files
